# jinTest

./: MY_PRO_JKS.jks  问题
JNI/: Android.mk  Application.mk  Curl.cpp  Curl.h  Data.cpp  Data.h  DriverLocationChanged.cpp  FinishOrder.cpp  Json.cpp  Json.h  OBOJni.h  PassengerLocationChanged.cpp  StartOrder.cpp  curlTest.cpp  login.cpp  reg.cpp  test.cpp
JNI/http/: https-common.c  https-common.h  https-server.cpp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: com_example_myapplication_HelloJni.h  com_example_myapplication_OBOJNI.h
app/src/main/java/com/example/myapplication/: DriverActivity.java  HelloJni.java  JNITestActivity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  OBOJNI.java  PassengerActivity.java  RegActivity.java  Student.java
app/src/main/res/layout/: activity_driver.xml  activity_jnitest.xml  activity_login.xml  activity_login2.xml  activity_passenger.xml  activity_reg.xml
gradle/wrapper/: gradle-wrapper.properties
server_data/: cache.c  config.c  dao_mysql.c  deal_cache.c  deal_persistent.c  https-server.c  make_log.c  persistent.c  redis_op.cpp  start-up.sh  util.c
server_data/conf/: OBO_server_data.conf
server_data/conf/sqlcmd/: create_table.sql  create_table_order.sql  insert_table_user.sql
server_data/include/: busi_cb.h  config.h  dao_mysql.h  make_log.h  redis_op.h  util.h
server_https/: Makefile  finish_order.c  https_server.c  location_changed.c  login.c  reg.c  remote_store.c  set_order.c  start-up.sh
server_https/include/: busi_cb.h
